= DESCRIPTION:

Provides the `aker_central` LWRP for setting up pieces of an Aker central
configuration file.

Because the Aker central configuration file can be used by multiple libraries
(e.g. Aker and its predecessor Bcsec), this cookbook does install any
particular library.

Usage example:

    aker_central "cas" do
      base_url "https://cas.example.edu/cas"
      proxy_callback_url "https://cas.example.edu/cas-proxy-callback/receive_pgt"
      proxy_retrieval_url "https://cas.example.edu/cas-proxy-callback/retrieve_pgt"
    end

The `cas` block of the central configuration file would then be

    base_url: https://cas.example.edu/cas
    proxy_callback_url: https://cas.example.edu/cas-proxy-callback/receive_pgt
    proxy_retrieval_url: https://cas.example.edu/cas-proxy-callback/retrieve_pgt

and, if this were the only aker_central resource defined, the entire
configuration file would be

    cas:
      base_url: https://cas.example.edu/cas
      proxy_callback_url: https://cas.example.edu/cas-proxy-callback/receive_pgt
      proxy_retrieval_url: https://cas.example.edu/cas-proxy-callback/retrieve_pgt

If the `cas` block already existed in the configuration file, it would be
replaced.

= REQUIREMENTS:

* `application_users`

= ATTRIBUTES:

* `aker[:central][:path]`: Path to the generated configuration file.  Defaults
  to `/etc/nubic/bcsec-prod.yml`.
* `aker[:central][:group]`: The group for the central configuration file.
  Defaults to the node's value of `application_users[:group]`, or "app" if that
  isn't defined.

= USAGE:

Include the recipe in your run list and go.

The bcdatabase configuration for Pers needs to be supplied manually.
